# MauiApp1

./: App.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln  RegisterPage.xaml  RegisterPage.xaml.cs  UebersichtSeite.xaml  UebersichtSeite.xaml.cs
Models/: MainPageViewModel.cs  User.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Views/: AdminPage.xaml  AdminPage.xaml.cs
